# HealthCare

./: README.md
HealthCare_Android/: build.gradle
HealthCare_Android/app/: build.gradle
HealthCare_Android/app/src/androidTest/java/com/ivan/healthcare/healthcare_android/: ApplicationTest.java
HealthCare_Android/app/src/main/: AndroidManifest.xml
HealthCare_Android/app/src/main/java/com/ivan/healthcare/healthcare_android/: AppContext.java  Configurations.java  MainActivity.java  Preference.java
HealthCare_Android/app/src/main/java/com/ivan/healthcare/healthcare_android/bluetooth/: BluetoothCommUtil.java
HealthCare_Android/app/src/main/java/com/ivan/healthcare/healthcare_android/chart/: Chart.java  LineChart.java  ParallelColumnChart.java  SimpleChart.java  StackedColumnChart.java
HealthCare_Android/app/src/main/java/com/ivan/healthcare/healthcare_android/charts/: CalendarFragment.java  ChartActivity.java
HealthCare_Android/app/src/main/java/com/ivan/healthcare/healthcare_android/customobj/: Time.java
HealthCare_Android/app/src/main/java/com/ivan/healthcare/healthcare_android/database/: DataAccess.java  Database.java  DatabaseOpenHelper.java  Preference.java  QueryBuilder.java  Result.java
HealthCare_Android/app/src/main/jni/: Android.mk  Application.mk  HCUtil.c  base64.c  base64.h  com_ivan_healthcare_healthcare_android_util_crypt_Crypter.h
HealthCare_Android/app/src/main/res/anim/: anim_calendar_item_scale.xml
HealthCare_Android/app/src/main/res/drawable/: button_selector.xml  circle_green_bg.xml  dash_line.xml  gray_circle_gradient.xml  list_selector.xml  rectange_with_border.xml  round_primary_rectangle.xml  round_white_bordered_rectangle.xml  round_write_rectangle.xml  slide_tabbar_slideview.xml  top_round_rectangle.xml  top_round_white_rectangle.xml  vertical_line.xml  white_oval.xml
HealthCare_Android/app/src/main/res/layout/: activity_alarm.xml  activity_backup.xml  activity_chart.xml  activity_cropimage.xml  activity_main.xml  activity_monitor_history.xml  activity_personalinfo.xml  fragement_monitor.xml  fragment_calendar.xml  fragment_measure.xml  fragment_profile.xml  layout_alarm_view.xml  layout_change_pwd_dialog.xml  layout_dayview.xml  layout_login_dialog.xml  layout_simple_list_item.xml  layout_tabview_controller.xml  layout_toolbar.xml  layout_user_detail.xml  layout_userinfo.xml  layout_weekday.xml  view_aitoast.xml  view_dayview.xml  view_weekday.xml
HealthCare_Android/app/src/main/res/raw/: healthcare.db  healthcare_android.db
HealthCare_Android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
HealthCare_Android/app/src/test/java/com/ivan/healthcare/healthcare_android/: ExampleUnitTest.java
(+77 files in other folders)
