apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig {
            applicationId "com.ivan.healthcare.healthcare_android"
            minSdkVersion.apiLevel  14
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
    }
    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
            ndk {
                debuggable true
            }
        }
    }
    android.ndk {
        moduleName "HCUtil"
        CFlags.add("-DCUSTOM_DEFINE")
        cppFlags.add("-DCUSTOM_DEFINE")
        ldFlags.add("-L/custom/lib/path")
        ldLibs.add("log")
        stl "stlport_static"
    }
    android.productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("armeabi") {
            ndk.abiFilters.add("armeabi")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.2.+'
}