<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"
        android:id="monitor_history_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/textSize_second_title"
            android:text="@string/monitor_accelerate_chart_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monitor_history_accelerate_chart_date"
            android:gravity="center"
            android:textSize="@dimen/textSize_normal"/>

        <com.ivan.healthcare.healthcare_android.view.chart.ShadowLineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/monitor_history_accelerate_chart"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/textSize_second_title"
            android:text="@string/monitor_screen_chart_title"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <com.ivan.healthcare.healthcare_android.view.chart.ShadowLineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/monitor_history_screen_chart"/>

    </LinearLayout>

</LinearLayout>