<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ivan.healthcare.healthcare_android.view.CalendarView.CalendarView
        android:id="@+id/history_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:calenderHeight="265dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/suggest_section_textview"
        android:layout_below="@id/history_calendar"
        android:layout_marginTop="-30dp"
        android:gravity="center_vertical"
        android:text="@string/calendar_section_text"
        android:textColor="@color/pureWindowBackground"
        android:textSize="@dimen/textSize_normal"
        android:background="@color/divider_color"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/suggest_section_textview"
        android:id="@+id/suggestwebview"/>

</RelativeLayout>
