<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/calendar_day_view_minHeight"
    android:minWidth="@dimen/calendar_day_view_minWidth" >

    <FrameLayout
        android:layout_width="@dimen/calendar_today_view_width"
        android:layout_height="@dimen/calendar_today_view_height"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_green_bg"
        android:id="@+id/dayView_selector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/textsize_second_title"
        android:id="@+id/dayView_day_textview" />

</RelativeLayout>