<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_switch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:focusable="false"/>

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alarm_ripple_view"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@id/alarm_switch"
        android:layout_toStartOf="@id/alarm_switch"
        app:rv_color="@color/onTouchColor"
        app:rv_rippleDuration="80">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/alarm_time_textview"
            android:gravity="center_vertical"
            android:textSize="@dimen/textsize_second_title" />

    </com.andexert.library.RippleView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dash_line"
        android:layerType="software"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
